<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLDailyInventorySceneController">
   <children>
      <ScrollPane prefHeight="574.0" prefWidth="742.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="577.0">
               <children>
                  <Text layoutX="244.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leltár" wrappingWidth="89.19189453125">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonBack" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPushed" text="Vissza" />
                  <Button fx:id="buttonNext" layoutX="511.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextPushed" text="Tovább" />
                  <TextArea fx:id="dailyinventory" editable="false" layoutX="79.0" layoutY="81.0" prefHeight="274.0" prefWidth="432.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
