<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="553.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLDailySalesSceneController">
   <children>
      <ScrollPane layoutY="6.0" prefHeight="533.0" prefWidth="824.0">
         <content>
            <AnchorPane accessibleRole="SCROLL_PANE" prefHeight="868.0" prefWidth="824.0">
               <children>
                  <Text layoutX="338.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgalom">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPushed" text="Vissza" />
                  <Button fx:id="buttonNext" layoutX="748.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextPushed" text="Tovább" />
                  <TextArea fx:id="dailysale" editable="false" layoutX="131.0" layoutY="89.0" prefHeight="364.0" prefWidth="470.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
