<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="574.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLOrderSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="577.0">
         <children>
            <Text layoutX="219.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendelés" wrappingWidth="139.19189453125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Button fx:id="buttonBack" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPushed" text="Vissza" />
            <Button fx:id="buttonNext" layoutX="511.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextPushed" text="Tovább" />
            <Button fx:id="addElement" layoutX="484.0" layoutY="350.0" mnemonicParsing="false" onAction="#addElementPushed" text="Button" />
            <AnchorPane fx:id="OrderScene" layoutX="36.0" layoutY="103.0" prefHeight="458.0" prefWidth="442.0">
               <children>
                  <ChoiceBox fx:id="nyhdp" layoutX="338.0" layoutY="26.0" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
