<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="533.0" prefWidth="824.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="738.0" prefWidth="807.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="552.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="388.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="164.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="86.0" minHeight="20.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="49.0" prefWidth="388.0" text="New York Hot Dog" />
                        <Label prefHeight="42.0" prefWidth="42.0" text="1100ft" textAlignment="RIGHT" GridPane.columnIndex="1" />
                        <Label prefHeight="124.0" prefWidth="387.0" text="hot dog kifli, virsli, cheddar szósz, pirított hagyma, ketchup, majonéz" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
