<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="377.0" prefWidth="703.0" style="-fx-background-color: #74092E;" stylesheets="@../styles/Login_Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLLoginSceneController">
   <children>
      <ImageView fitHeight="398.0" fitWidth="798.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonUser" layoutX="158.0" layoutY="240.0" mnemonicParsing="false" onAction="#userPushed" text="Felhasználó" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonAdmin" layoutX="393.0" layoutY="240.0" mnemonicParsing="false" onAction="#adminPushed" prefHeight="44.0" prefWidth="157.0" text="Adminisztrátor" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="148.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="410.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Admin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
