<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="838.0" style="-fx-background-color: #74092E;" stylesheets="@../styles/Signin_Styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLSignInSceneController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="1084.0" layoutX="-223.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="345.0" layoutY="74.0" prefHeight="49.0" prefWidth="149.0" text="Regisztráció" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="buttonSave" layoutX="384.0" layoutY="493.0" mnemonicParsing="false" onAction="#savePushed" text="Mentés" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="55.0" fitWidth="39.0" layoutX="32.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPushed" prefHeight="67.0" prefWidth="74.0" />
      <TextField fx:id="firstname" layoutX="345.0" layoutY="206.0" promptText="Vezetéknév" styleClass="bemenet" />
      <TextField fx:id="lastname" layoutX="345.0" layoutY="261.0" promptText="Keresztnév" styleClass="bemenet" />
      <TextField fx:id="uname" layoutX="345.0" layoutY="318.0" promptText="valami@virsly.com" styleClass="bemenet" />
      <PasswordField fx:id="pass" layoutX="345.0" layoutY="373.0" prefHeight="0.0" prefWidth="149.0" promptText="*************" styleClass="bemenet" />
   </children>
</AnchorPane>
