# Created at 2022-05-13T11:52:45.883
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-13T11:52:45.883
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T11:52:45.885
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T11:52:45.885
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T11:52:45.886
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T11:52:45.887
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T11:52:45.887
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T11:52:45.887
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T11:52:45.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T11:52:45.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T11:52:45.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T11:52:45.891
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T11:52:45.891
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T11:52:45.892
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-13T11:52:45.892
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-13T11:52:45.892
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-13T11:52:45.893
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-13T11:52:45.893
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-13T11:52:45.894
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-13T11:52:45.894
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-13T11:52:45.894
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-13T11:52:45.895
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-13T11:52:45.895
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-13T11:52:45.895
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-13T11:52:45.898
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-13T11:52:45.899
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-13T11:52:45.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-13T11:52:45.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-13T11:52:45.901
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-05-13T11:52:45.902
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-05-13T11:52:45.902
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-05-13T11:52:45.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-05-13T11:52:45.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T11:52:45.903
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T11:52:45.904
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T11:52:45.904
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T11:52:45.904
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T11:52:45.905
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T11:52:45.905
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-13T11:52:45.905
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T11:52:45.906
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T11:52:45.906
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T11:52:45.906
	... 36 more

# Created at 2022-05-13T11:52:45.906
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T11:52:45.907
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T11:52:45.907
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T11:52:45.908
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T11:52:45.908
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T11:52:45.909
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T11:52:45.909
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T11:52:45.909
	... 37 more

# Created at 2022-05-13T11:52:45.923
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-13T11:52:45.923
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T11:52:45.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T11:52:45.925
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T11:52:45.925
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T11:52:45.926
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T11:52:45.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T11:52:45.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T11:52:45.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T11:52:45.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T11:52:45.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T11:52:45.928
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T11:52:45.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T11:52:45.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-13T11:52:45.929
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-13T11:52:45.930
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-13T11:52:45.930
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-13T11:52:45.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-13T11:52:45.931
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-13T11:52:45.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T11:52:45.931
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-13T11:52:45.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-13T11:52:45.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-13T11:52:45.932
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-13T11:52:45.933
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-13T11:52:45.933
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-13T11:52:45.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-13T11:52:45.934
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T11:52:45.934
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-13T11:52:45.935
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-13T11:52:45.936
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-13T11:52:45.936
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-13T11:52:45.936
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-13T11:52:45.936
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-13T11:52:45.937
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-13T11:52:45.937
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-13T11:52:45.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T11:52:45.938
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T11:52:45.939
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T11:52:45.939
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T11:52:45.940
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T11:52:45.940
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T11:52:45.940
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-13T11:52:45.940
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T11:52:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T11:52:45.941
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T11:52:45.941
	... 40 more

# Created at 2022-05-13T11:52:45.942
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T11:52:45.943
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T11:52:45.943
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T11:52:45.943
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T11:52:45.943
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T11:52:45.944
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T11:52:45.944
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T11:52:45.944
	... 41 more

# Created at 2022-05-13T11:52:45.945
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2022-05-13T11:52:45.945
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T11:52:45.945
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T11:52:45.946
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T11:52:45.946
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T11:52:45.946
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T11:52:45.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T11:52:45.947
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T11:52:45.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T11:52:45.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T11:52:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T11:52:45.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T11:52:45.950
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T11:52:45.950
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-13T11:52:45.951
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-13T11:52:45.951
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-13T11:52:45.952
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-13T11:52:45.954
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T11:52:45.955
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-13T11:52:46.022
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-13T11:52:46.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-13T11:52:46.023
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-13T11:52:46.024
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-13T11:52:46.024
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-13T11:52:46.024
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-13T11:52:46.024
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T11:52:46.026
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-13T11:52:46.031
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-13T11:52:46.031
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-13T11:52:46.036
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-13T11:52:46.044
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-13T11:52:46.059
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-13T11:52:46.070
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-13T11:52:46.090
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-13T11:52:46.104
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T11:52:46.117
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T11:52:46.126
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T11:52:46.140
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T11:52:46.144
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T11:52:46.150
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T11:52:46.151
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2022-05-13T11:52:46.152
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T11:52:46.153
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T11:52:46.154
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T11:52:46.154
	... 38 more

# Created at 2022-05-13T11:52:46.157
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T11:52:46.160
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T11:52:46.166
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T11:52:46.167
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T11:52:46.178
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T11:52:46.201
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T11:52:46.202
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T11:52:46.215
	... 39 more

