# Created at 2022-05-13T21:02:45.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-13T21:02:45.874
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T21:02:45.875
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T21:02:45.875
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T21:02:45.876
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T21:02:45.877
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T21:02:45.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T21:02:45.878
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T21:02:45.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T21:02:45.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T21:02:45.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T21:02:45.881
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T21:02:45.881
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T21:02:45.882
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-13T21:02:45.883
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-13T21:02:45.884
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-13T21:02:45.884
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-13T21:02:45.885
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-13T21:02:45.885
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-13T21:02:45.886
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-13T21:02:45.887
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-13T21:02:45.888
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-13T21:02:45.888
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-13T21:02:45.888
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-13T21:02:45.893
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-13T21:02:45.893
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-13T21:02:45.893
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-13T21:02:45.893
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-13T21:02:45.898
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-05-13T21:02:45.898
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-05-13T21:02:45.903
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-05-13T21:02:45.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-05-13T21:02:45.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T21:02:45.903
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T21:02:45.908
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T21:02:45.908
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T21:02:45.908
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T21:02:45.908
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T21:02:45.908
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-13T21:02:45.913
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T21:02:45.914
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T21:02:45.915
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T21:02:45.915
	... 36 more

# Created at 2022-05-13T21:02:45.916
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T21:02:45.916
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T21:02:45.917
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T21:02:45.918
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T21:02:45.918
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T21:02:45.919
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T21:02:45.921
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T21:02:45.921
	... 37 more

# Created at 2022-05-13T21:02:45.922
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-13T21:02:45.923
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T21:02:45.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T21:02:45.924
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T21:02:45.925
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T21:02:45.925
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T21:02:45.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T21:02:45.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T21:02:45.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T21:02:45.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T21:02:45.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T21:02:45.928
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T21:02:45.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T21:02:45.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-13T21:02:45.929
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-13T21:02:45.930
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-13T21:02:45.930
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-13T21:02:45.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-13T21:02:45.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-13T21:02:45.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T21:02:45.931
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-13T21:02:45.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-13T21:02:45.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-13T21:02:45.933
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-13T21:02:45.933
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-13T21:02:45.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-13T21:02:45.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-13T21:02:45.935
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T21:02:45.935
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-13T21:02:45.936
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-13T21:02:45.936
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-13T21:02:45.937
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-13T21:02:45.937
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-13T21:02:45.937
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-13T21:02:45.938
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-13T21:02:45.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-13T21:02:45.939
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T21:02:45.939
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T21:02:45.941
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T21:02:45.941
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T21:02:45.941
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T21:02:45.941
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T21:02:45.941
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T21:02:45.941
	... 40 more

# Created at 2022-05-13T21:02:45.941
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T21:02:45.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T21:02:45.941
	... 41 more

# Created at 2022-05-13T21:02:45.941
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2022-05-13T21:02:45.949
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-13T21:02:45.949
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-13T21:02:45.949
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-13T21:02:45.949
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-13T21:02:45.949
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-13T21:02:45.949
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-13T21:02:45.949
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-13T21:02:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-13T21:02:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-13T21:02:45.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-13T21:02:45.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-13T21:02:45.959
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-13T21:02:45.959
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-13T21:02:45.959
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-13T21:02:45.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-13T21:02:45.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-13T21:02:45.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T21:02:45.963
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-13T21:02:45.968
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-13T21:02:45.970
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-13T21:02:45.971
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-13T21:02:45.976
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-13T21:02:45.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-13T21:02:45.978
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-13T21:02:45.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-13T21:02:45.985
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-13T21:02:45.989
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-05-13T21:02:45.990
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-05-13T21:02:45.991
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-05-13T21:02:45.993
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-05-13T21:02:45.993
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-05-13T21:02:45.993
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-05-13T21:02:45.993
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-05-13T21:02:45.993
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-13T21:02:45.993
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-05-13T21:02:45.998
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-05-13T21:02:45.998
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-05-13T21:02:46.003
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-05-13T21:02:46.003
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-05-13T21:02:46.003
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2022-05-13T21:02:46.003
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-13T21:02:46.003
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-13T21:02:46.003
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-13T21:02:46.009
	... 38 more

# Created at 2022-05-13T21:02:46.009
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-13T21:02:46.014
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-13T21:02:46.014
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-13T21:02:46.019
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-13T21:02:46.019
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-13T21:02:46.024
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-13T21:02:46.029
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-13T21:02:46.055
	... 39 more

